<!----CADASTRO------>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 50px;
    }
    .container {
      background: white;
      padding: 30px;
      max-width: 400px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #2196F3;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #1e88e5;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Cadastro</h2>
    <form action="FoneXpress.html" method="post">
      <input type="text" name="nome" placeholder="Nome completo" required>
      <input type="text" name="CPF" placeholder="CPF"required>
      <input type="email" name="email" placeholder="E-mail" required>
      <input type="password" name="senha" placeholder="Senha" required>
      <input type="password" name="confirmar" placeholder="Confirmar senha" required>
      <button type="submit">Cadastrar</button>
    </form>
    <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
  </div>

</body>
</html>